[Unit]
Description=Imagine: Stable Diffusion Image Generation Server
After=network.target syslog.target

[Service]
# REPLACE 'arch' WITH YOUR USER!

# Run the service as your current user 'arch'
# This simplifies permissions as the script and model are in your home directory.
User=arch

# The command to execute when the service starts.
# /usr/bin/imagine is a symlink to /home/arch/AI/Projects/Imagine/imagine.py
ExecStart=/usr/bin/imagine

# Restart the service if it crashes
Restart=on-failure
RestartSec=5s

# Standard output and error will be directed to the systemd journal
StandardOutput=journal
StandardError=journal

# Type of service: simple (default) or forking
Type=simple

[Install]
WantedBy=multi-user.target